<!DOCTYPE html>
<meta charset="utf-8">
<style>

.bubble {
  fill: brown;
  fill-opacity: 0.7;
  stroke: #000;
  stroke-width: 1.8px;
}

.bubble :hover {
	fill: #7FFFD4;
	fill-opacity: 0.4;
}

.enter {
  /*fill: #CC0066;*/
  fill: green;
  fill-opacity: 0.4;
  stroke: #000;
  stroke-width: 1.8px;
}

.enter :hover {
	fill: #7FFFD4;
	fill-opacity: 0.4;
}

.county {
	fill: red;
	fill-opacity: 0.15;
	stroke: #000;
	stroke-width: 1.8px;
}

.border {
  fill: none;
  stroke: #000;
  stroke-width: 3.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.update {
  fill: #333;
}

.update :hover {
	fill: #7FFFD4;
	fill-opacity: 0.4;
}

.exit {
	fill: brown;
}

.button2013 button {
  left: 1100px;
  position: absolute;
  top: 320px;
  width: 120px;
}

.button2005 button {
  left: 1100px;
  position: absolute;
  top: 350px;
  width: 120px;
}

</style>
<body>

<div class = "button2013" id = "pop2013">
    <input name="button2013" 
             type="button" 
             value="Pop 2013" 
             onclick="update2013()" />
</div>

<div class = "button2005" id = "pop2005">
   <input name="button2005" 
            type="button" 
            value="Pop 2005" 
            onclick="update2005()" />
</div>
	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 
<script type="text/javascript" src="jquery.tipsy.js"></script>
<link href="tipsy.css" rel="stylesheet" type="text/css" />
<script>

var width = 1260,
    height = 600;
	
/* NORMAL WAY*/
	
var scale = 8000,
	offset = [width / 2, height / 2];

// if projection not in Make	
var projection = d3.geo.mercator()
	.center([103, 38.7])
	.scale(scale)
	.rotate([-180, 0])
	.translate(offset);

var path = d3.geo.path()
    .projection(null);
	
var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 15]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//d3.json("md.json", function(error, us) {
d3.json("us.json", function(error, md) {
  if (error) return console.error(error);
  //console.log(md.objects.counties);
  
  // nation
  svg.append("path")
	  .datum(topojson.feature(md, md.objects.nation))
	  .attr("class", "border border--nation")
	  .attr("d", path);

  // counties
  svg.append("path")
      .datum(topojson.mesh(md))
	  .attr("class", "county")
      .attr("d", path);
	  
  /*  Would like to draw counties as individual paths...
  svg.append("g")
    //  .datum(topojson.mesh(md))
	  .attr("class", "county")
	.selectAll("path")
		.data(topojson.mesh(md))
		.enter()//.attr("d", path)
		.append("path")
			.attr("d", path)
		  .on("mouseover", function(d) {
			  d3.select(this).attr("fill-opacity", 0.5); })
		  .on("mouseout", function(d) {
			  d3.select(this).attr("fill-opacity", 0.2); });*/
	
  // states  
  svg.append("path")
	  .datum(topojson.mesh(md, md.objects.states, function(a, b) {
		  return a !== b; }))
	  .attr("class", "border border--state")
	  .attr("d", path);
	  
	// add rect around SVG to set bounds! 
	svg.append("rect")
		.attr("width", width)
		.attr("height", height)
		.style("stroke", "darkred")
		.style("stroke-width", 5.0)
		.style("fill", "none");
	  
});

function update2013() { 
    d3.json("us.json", function(error, md) {
      if (error) return console.error(error);
	  
	  var data = topojson.feature(md, md.objects.counties).features
	        .sort(function(a, b) { 
				return b.properties.population - a.properties.population; });
	  
	  update(data); 
  });
}

function update2005() {
    d3.json("us05.json", function(error, md) {
      if (error) return console.error(error);
	  
	  var data = topojson.feature(md, md.objects.counties).features
	        .sort(function(a, b) { 
				return b.properties.population - a.properties.population; });
	  
	  update(data);
  });
}

function update(data) { 
	 
	// new data joins old elements 'circle'
	var update = svg.append("g")
		.selectAll("circle")
		.data(data);
	
	// update 
	update.attr("class", "update");
		/*.transition().duration(2000)
			.attr("transform", function(d) { 
				return "translate(" + path.centroid(d) + ")"; })
			.attr("r", 5.0);*/

	// enter new elements 
	update.enter()
		.append("svg:circle").attr("class", "enter")
	      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
		  .attr("r", 0.0)
		  .transition().duration(1500)
			.attr("r", function(d) { 
				return radius(d.properties.population) * 2; });
			
	// exit - remove old elements 
	update.exit()
		.attr("class", "exit")
		.transition().duration(2000)
			.attr("r", 0.0)
			.style("fill-opacity", 0.01)
			.remove();

	// tipsy tooltip
	$('svg circle').tipsy({
	  gravity: 'width',
	  html: true,
	  title: function() {
		  var d = this.__data__, n = d.properties.name, p = d.properties.population;
		  return "<span style='color:#F9C396'>Pop: </span>"
				  + "<span style='color:white'>" + p + "</span>" +
				  " " + "<span style='color:#FFF3C3'>County: </span>" +
				  "<span style='color:eggwhite'>" + n + "</span>";
	  }
	});
}	
</script>
</body>